```
title: "Schedule"
layout: doc_course5901
coursename: "CS6501-NLP"
```
The following schedule is subjected to change. 


 Lecture | Date | topic | Slides | Due
:------- | :---- | :----- | :----- | :-----: | :----:
Ch1. Overview | Tue 8/23 | Overview | [.pdf](slides/01-intro.pdf), [.pptx](slides/01-intro.pptx) | [Hw0](doc/hw0.pdf)  
Ch2. Language Model | Thu 8/25 | N-gram | [.pdf](slides/02-ngram.pdf), [.pptx](slides/02-ngram.pptx) |
 | Tue 8/30 | Smoothing I | [.pdf](slides/03-smooth.pdf), [.pptx](slides/03-smooth.pptx)| 
 | Thu 9/1 | Perplexity; Discriminative LM | [.pdf](slides/04-LMeval.pdf), [.pptx](slides/04-LMeval.pptx) | 
Ch3. Words | Tue 9/6 | Morphology | [.pdf](slides/05-Morphology.pdf), [.pptx](slides/05-Morphology.pptx)| 
 | Thu 9/8 | Vector Space Models  | [.pdf](slides/06-VM.pdf), [.pptx](slides/06-VM.pptx)| 
 | Tue 9/13 | Word Embeddings | [.pdf](slides/07-WordEmbedding.pdf), [.pptx](slides/07-WordEmbedding.pptx)| 
 | Thu 9/15 | Word Clustering | [.pdf](slides/08-wordcluster.pdf), [.pptx](slides/08-wordcluster.pptx)  [*classnote*](slides/classnote.pdf) | [Presentation sign-up](https://docs.google.com/spreadsheets/d/13RC84Rqyqb8dCbhuJr-RV0zzw6qG8wFxTcmnRVkgFlY/edit?usp=sharing)
 | Tue 9/20 | Part-of-Speech tagging | [.pdf](slides/09-POS.pdf), [.pptx](slides/09-POS.pptx) | Quiz 1
 | Thu 9/22 | Hidden Markov Model | [.pdf](slides/10-HMM.pdf), [.pptx](slides/10-HMM.pptx)| [Project sign-up](https://docs.google.com/spreadsheets/d/1gbTKcis8X-s9Ssh_e1mlBoc__JCVsTm_qNEuZfJ7u94/edit?usp=sharing)
 | Tue 9/27 | HMM: Forward and Viterbi | [.pdf](slides/11-Viterbi.pdf)[.pptx](slides/11-Viterbi.pptx) 	|answer to the in-class practice [.pdf](slides/11-ans.pdf) [.pptx](slides/11-ans.pptx)  
 | Thu 9/29 | HMM: EM  | [.pdf](slides/12-EM.pdf) [.pptx](slides/12-EM.pptx) | 
 | Tue 10/4 | **Reading day** | **No Class**  | 
 Ch4. Syntax | Thu 10/6 |  Structured prediction for NLP | [.pdf](slides/13-SP.pdf), [.pptx](slides/13-SP.pptx) | 
 | Tue 10/11 | Formal Grammars   | [.pdf](slides/14-Grammar.pdf) [.pptx](slides/14-Grammar.pptx) | Quiz 2
 | Thu 10/13 | Dependency Parsing | [.pdf](slides/15-DP.pdf) [.pptx](slides/15-DP.pptx) |Proposal Due
 | Tue 10/18 | Constituency Parsing   | [.pdf](slides/16-CKY.pdf), [.pptx](slides/16-CKY.pptx) | 
 | Thu 10/20 | Statistical Parsing with PCFG | [.pdf](slides/17-PCFG.pdf), [.pptx](slides/17-PCFG.pptx) | Review Due
 | Tue 10/25 | Semantic Parsing | [.pdf](slides/18-Semantics.pdf), [.pptx](slides/18-semantics.pptx)| Presentation starts
 | Thu 10/27 | More on Semantic Parsing | [.pdf](slides/19-QA.pdf), [.pptx](slides/19-QA.pptx)| 
 Ch5. Applications | Tue 11/1 | Question Answering | | Quiz 3
 | Thu 11/3 | Information Extraction | Neural Network (by Wasi Ahmad) [.pdf](slides/NN.pdf), [.pptx](slides/NN.pptx) | 
 | Tue 11/8 | Representation Learning | [.pdf](slides/22-RL.pdf), [.pptx](slides/22-RL.pptx) |  
 | Thu 11/10 | More on Word Embeddings | [.pdf](slides/23-moreWE.pdf), [.pptx](slides/23-moreWE.pptx) | 
 | Tue 11/15 | Relational Learning | [.pdf](slides/24-relation.pdf),[.pptx](slides/24-relation.pptx)|   
 | Thu 11/17 | Name Entity Recognition | [.pdf](slides/25-NER.pdf),[.pptx](slides/25-NER.pptx) | 
 | Tue 11/22 | Entity Linking / Machine Translation | [.pdf](slides/26-MT.pdf),[.pptx](slides/26-MT.pptx)| 
 | Thu 11/24 | **Thanksgiving Break** | **No Class** | 
 | Tue 11/29 | Word Alignment/Paraphrase |  | 
 | Thu 12/1 | Project Presentation I | | 
 | Fri 12/2 | Project Presentation II | | 
